GOOGLE_ID=181383500312-sgp18cn5hdiapfrqga5nr0u2njjrpafl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nwaliaez:admin@cluster0.kqnk5pf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=T0HL51mF9kXUp0d7y8RWjXQhhokIrqkSJSewFqnH8M0=

